<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/current_track_label"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/headTrack"
            style="@style/Widget.Cat.Button.Large"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Sweet child o' mine" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lyricsTV"
                style="@style/Widget.Cat.Button.Small"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="No lyrics found" />

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/current_track_label"
        style="@style/Widget.Cat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:lines="2"
        android:text="NO TRACK \n PLAYING "
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seek_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_to"
        android:layout_width="0dp"
        android:layout_height="24dp"

        android:progressTint="@android:color/white"
        android:thumbTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/llConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toggle_shuffle_button"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:background="?attr/actionBarItemBackground"
            android:onClick="onToggleShuffleButtonClicked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/btn_shuffle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/seek_back_button"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:background="?attr/actionBarItemBackground"
            android:onClick="onSeekBack"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/btn_seek_back" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/skip_prev_button"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:background="?attr/actionBarItemBackground"
            android:onClick="onSkipPreviousButtonClicked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/btn_prev" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onPlayPauseButtonClicked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/btn_play" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/skip_next_button"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:background="?attr/actionBarItemBackground"
            android:onClick="onSkipNextButtonClicked"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/btn_next" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/seek_forward_button"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:background="?attr/actionBarItemBackground"
            android:onClick="onSeekForward"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.80"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/btn_seek_forward" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toggle_repeat_button"
            android:layout_width="48dp"
            android:layout_height="96dp"
            android:background="?attr/actionBarItemBackground"
            android:onClick="onToggleRepeatButtonClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/btn_repeat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/playlistRecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/connect_button"
            style="@style/Widget.Cat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="false"
            android:onClick="onConnectClicked"
            android:text="connect" />

        <Button
            android:id="@+id/disconnect_button"
            style="@style/Widget.Cat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="false"
            android:lines="1"
            android:onClick="onDisconnectClicked"
            android:text="disconnect" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>